<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        #div1{
            width: 50px;
            height: 50px;
            background-color: orange;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            border-style: solid;
            border-width: 2px;
            border-color: green;
            margin-top: 5px;
            margin-right: 5px;
            margin-bottom: 5px;
            margin-left: 5px;
        }
        #div2{
            width: 50px;
            height: 50px;
            background-color: red;
            /* padding:20px 10px 5px 25px 5px;top right bottom left */
            /* padding: 10 20 5;top left=right bottom */
            padding:30px;
            border: 10px solid yellow;
            border-radius: 10px;
            /* margin:20px 30px 10px; */
            /* margin:20px 30px; */
              margin:auto;
        
        }
        #div3{
            width: 50px;
            height: 50px;
            background-color: blue;
            margin:auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
   <div id="div1">
      This is div1  
   </div> 
   <div id="div2">
        This is div2
</div> 
<div id="div3">
   This is div3     
</div> 
</body>
</html>